<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<style>

/* About Section */
.about {
    padding: 50px 20px;
    background:whitesmoke;
    text-align: center;}
.about-container {
    max-width: 1200px;
    margin: 0 auto;    
    gap: 20px;}
.about-content {
    max-width: 600px;
    text-align: left;}
h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    background-color: azure;
    font-style: italic;}
p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;}
.about-content h3 {
    font-size: 1.5em;
    margin-bottom: 10px;}
.about-content ul {
    list-style-type: square;
    margin: 0;
    padding: 0;
    font-size: 1.1em;
}
.about-content ul li {
    margin: 5px 0;
}
img{
    display: flex;
    float: RIGHT;
    height: 500px;
}
.l{
    margin-top: 20px;
    color: white;
    background-color:white;
    float: left;
}
.r{
    margin-top: 20px;
    color: purple;
    background-color:white;
    float: right;
}
</style>
<body>
<main>
    <section class="about">
        <img src="telegram-cloud-photo-size-5-6260387864894357732-y.jpg" alt="Profile Picture" class="profile-pic">

        <div class="about-container">
            <div class="about-content">                <h1>About Me</h1>
                <p>
                    Hello! I'm <i>SNEHA JAIN</i>, a passionate college student and currently I am doing my BTECH degree from SOA university. 
                    I specialize in creating user-friendly and responsive web applications that solve real-world problems.
                    I enjoy learning new technologies and pushing the boundaries of design and functionality.
                </p>
                <h3>Skills</h3>
                <ul>
                    <li>HTML, CSS, JavaScript</li>
                    <li>Node.js</li>
                    <li>Responsive Design</li>
                    <li>Version Control (GitHub)</li>
                </ul>
                <h3>Languages</h3>
                <ul>
                    <li>Java</li>
                    <li>C and Python</li>
                </ul>
            </div>
        </div>
    </section>
</main>
<button class="l"><a href="index.html">Back</a></button>
<button class="r"><a href="portfolio.html">Next</a></button>
</body>
</html>
